<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE 8 ]><link href="static/css/main_ie8txv8qxz1sxptyhqv3g14i.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if IE 9 ]><link href="static/css/main_ie9txv8qxz1sxptyhqv3g14i.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maintxv8qxz1sxptyhqv3g14i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="main-nav">
                <div class="container"><a class="main-nav__ham" href="#"><i class="fa fa-bars"></i></a>
                    <div class="main-nav__slide-menu">
                        <div class="main-nav__slide-content"><a class="main-nav__slide-close" href="#"><i class="fa fa-times"></i></a>
                            <picture>
                                <source class="main-nav__slide-logo" srcset="static/img/general/logo_light.svg">
                                    <img class="main-nav__slide-logo" src="static/img/general/logo_light.png">
                            </picture>
                            <ul class="main-nav__slide-wrapper">
                                <li class="main-nav__slide-item"><a href="#">Tour</a>
                                </li>
                                <li class="main-nav__slide-item"><a href="#">Features</a>
                                </li>
                                <li class="main-nav__slide-item"><a href="#">Pricing</a>
                                </li>
                                <li class="main-nav__slide-item"><a href="#">Help</a>
                                </li>
                                <li class="main-nav__slide-item"><a href="#">Contacts</a>
                                </li>
                                <li class="main-nav__slide-item"><a class="btn btn_primary" href="#"><i class="fa fa-apple fa-lg btn__pic-left"></i>  Get App</a>
                                </li>
                            </ul>
                            <div class="main-nav__buffer"></div>
                        </div>
                        <div class="main-nav__slide-footer">
                            <div class="main-nav__slide-makers-wrapper"><small class="main-nav__slide-text">Made with love by <a class="main-nav__slide-plain-link" href="#">Craft Work</a></small><small class="main-nav__slide-text">Developed by <a class="main-nav__slide-plain-link" href="#">Rui Bogas</a></small>
                            </div>
                            <ul class="social-icons social-icons_narrow clearfix">
                                <li class="social-icons__item social-icons__item_narrow"><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="social-icons__item social-icons__item_narrow"><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="social-icons__item social-icons__item_narrow"><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li class="social-icons__item social-icons__item_narrow"><a href="#"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li class="social-icons__item social-icons__item_narrow"><a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </li>
                                <li class="social-icons__item social-icons__item_narrow"><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <nav class="row">
                        <div class="col-md-5">
                            <ul class="main-nav__menu main-nav__menu_left">
                                <li class="main-nav__menu-item"><a href="#">Tour</a>
                                </li>
                                <li class="main-nav__menu-item"><a href="#">Features</a>
                                </li>
                                <li class="main-nav__menu-item"><a href="#">Pricing</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <picture>
                                <source class="main-nav__logo" srcset="static/img/general/logo.svg" width="139px" height="12px">
                                    <img class="main-nav__logo" src="static/img/general/logo.png" width="139px" height="12px">
                            </picture>
                        </div>
                        <div class="col-md-5">
                            <ul class="main-nav__menu main-nav__menu_right">
                                <li class="main-nav__menu-item main-nav__menu-item_help"><a href="#">Help</a>
                                </li>
                                <li class="main-nav__menu-item"><a href="#">Contacts</a>
                                </li>
                                <li class="main-nav__menu-item"><a class="btn btn_primary" href="#"><i class="fa fa-apple btn__pic-left"></i>  Get App</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <section class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <h1 class="header__title wow fadeInUp">What happens tomorrow?</h1>
                            <p class="header__text wow fadeInUp" data-wow-delay="0.2s">The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.</p><a class="btn btn_big header__btn popup-youtube wow fadeInUp"
                            href="https://www.youtube.com/watch?v=hghT3YkDXFs" data-wow-delay="0.25s"><i class="fa fa-play btn__pic-left"></i>  Watch Video </a>
                        </div>
                    </div>
                    <img class="header__phone wow fadeInUp" src="static/img/assets/header/iphone6.png" data-wow-delay="0.3s">
                </div>
            </section>
            <section class="features">
                <div class="container">
                    <div class="features__wrap wow fadeIn" data-wow-delay="0.15s">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="features__item"><span class="features__pic features__pic_lock"></span>
                                    <h3 class="features__title">Real-time all the time</h3>
                                    <p class="features__text">Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
                                    <p class="features__text">Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="features__item"><span class="features__pic features__pic_clock"></span>
                                    <h3 class="features__title">Adopt without any obstacles</h3>
                                    <p class="features__text">This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
                                    <p class="features__text">This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="protect">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-7">
                            <h2 class="protect__title">Your day <br>is protected</h2>
                            <p class="protect__text">There have not been any since we have lived here, said my mother.</p>
                            <p class="protect__text">We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.</p><a class="btn btn_primary protect__btn" href="#">
                   Try to hack us<i class="fa fa-arrow-right btn__pic-arrow"></i></a><a class="btn">Learn more</a>
                        </div>
                        <img class="protect__pic wow fadeInLeft" src="static/img/assets/protect/iphone_protect.jpg" data-wow-delay="0.1s">
                    </div>
                </div>
            </section>
            <section class="everywhere">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <h2 class="everywhere__title">We are almost everywhere</h2>
                            <p class="everywhere__text">Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.</p>
                            <p class="everywhere__text">Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
                            <article class="partners">
                                <h4 class="partners__title">Partners</h4>
                                <ul class="partners__list">
                                    <li class="partners__list-item">
                                        <a href="#">
                                            <img src="static/img/assets/partners/dropbox_logo.png">
                                        </a>
                                    </li>
                                    <li class="partners__list-item">
                                        <a href="#">
                                            <img src="static/img/assets/partners/evernote_logo.png">
                                        </a>
                                    </li>
                                </ul>
                            </article>
                        </div>
                    </div>
                    <img class="everywhere__pic wow fadeInRight" src="static/img/assets/everywhere/world_map.jpg" data-wow-delay="0.1s">
                </div>
            </section>
            <section class="interface">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="interface__title">Beautiful Interface</h2>
                            <hr class="interface__line">
                            <h4 class="interface__text">Landing screen</h4>
                        </div>
                    </div>
                </div>
                <div class="interface__showcase-wrapper">
                    <img class="interface__img-iterface wow fadeIn" src="static/img/assets/interface/interface.jpg">
                </div>
            </section>
            <section class="get-it">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center"><b class="get-it__subtitle">New <span>Providence</span></b>
                            <h2 class="get-it__title">Get it to your smartphone</h2>
                            <form class="get-it__form" action>
                                <input type="email" placeholder="your@email.com">
                                <button class="btn btn_input" href="#">Send Invite<i class="fa fa-arrow-right"></i>
                                </button>
                            </form><b class="get-it__subtitle">Or download from</b>
                            <button class="btn btn_dark get-it__download-app"><i class="fa fa-apple"></i><span>Download on the <br><b>App Store</b></span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="reviews__wrapper">
                                <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li class="active" data-target="#carousel-example-generic" data-slide-to="0">
                                            <img class="reviews__img" src="static/img/assets/reviews/33.jpg" alt="синий чувак">
                                        </li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1">
                                            <img class="reviews__img" src="static/img/assets/reviews/12.jpg" alt="синий чувак">
                                        </li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2">
                                            <img class="reviews__img" src="static/img/assets/reviews/16.jpg" alt="синий чувак">
                                        </li>
                                    </ol>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="reviews__item-wrapper">
                                                <h3 class="reviews__item-title">New Providence is the great UI kit </h3>
                                                <p class="reviews__item-text">“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</p>
                                                <div class="reviews__item-rating"><i class="fa fa-star gold-star"></i><i class="fa fa-star gold-star"></i><i class="fa fa-star gold-star"></i><i class="fa fa-star gold-star"></i><i class="fa fa-star gold-star"></i>
                                                </div>
                                                <h4 class="reviews__customer-name">Cameron Dowman</h4>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="reviews__item-wrapper">
                                                <h3 class="reviews__item-title">With a bit more focus could </h3>
                                                <p class="reviews__item-text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ea, cum alias et laudantium nam quam reprehenderit, recusandae, optio, laborum omnis nobis numquam sint dicta!”</p>
                                                <div class="reviews__item-rating"><i class="fa fa-star gold-star"></i><i class="fa fa-star gold-star"></i><i class="fa fa-star gold-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                </div>
                                                <h4 class="reviews__customer-name">Katie Walsh</h4>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="reviews__item-wrapper">
                                                <h3 class="reviews__item-title">Lorem ipsum dolor sit amet </h3>
                                                <p class="reviews__item-text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quas, dolor deserunt. Vero nemo eveniet accusantium illum, assumenda quia saepe atque magnam quibusdam ipsa mollitia exercitationem.”</p>
                                                <div class="reviews__item-rating"><i class="fa fa-star gold-star"></i><i class="fa fa-star gold-star"></i><i class="fa fa-star gold-star"></i><i class="fa fa-star gold-star"></i><i class="fa fa-star"></i>
                                                </div>
                                                <h4 class="reviews__customer-name">Susan Granger</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                        <div class="reviews__arrow-left" aria-hidden="true"></div><span class="sr-only">Prev</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                        <div class="reviews__arrow-right" aria-hidden="true"></div><span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="plan">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="plan__title">Choose your perfect plan</h2>
                            <h4 class="plan__subtitle">You are</h4>
                            <div class="plan__toggle-wrapper">
                                <button class="btn btn_transparent plan__btn-switch plan__btn-individual plan__btn-individual_active">Individual</button>
                                <button class="btn btn_transparent plan__btn-switch plan__btn-company">Company</button>
                            </div>
                            <p class="plan__text">Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
                            <p class="plan__small-text">Have a bigger team? <a class="plan__link" href="#">Let‘s talk</a>
                            </p>
                        </div>
                        <div class="col-md-8 plan__services-wrapper clearfix">
                            <div class="plan__individual plan__individual_active clearfix">
                                <div class="plan__service plan__service_starter clearfix">
                                    <h3 class="plan__service-title">Starter</h3>
                                    <h4 class="plan__price">Free</h4>
                                    <p class="plan__tagline">Build your schedule every day</p>
                                    <ul class="plan__feature-list plan__feature-list_short">
                                        <li class="plan__feature-item"> <i class="fa fa-check"> </i>Unlimeted events</li>
                                        <li class="plan__feature-item"> <i class="fa fa-check"> </i>Connect Dropbox & Evernote</li>
                                    </ul><a class="btn btn_primary plan__btn_service">Get started</a>
                                </div>
                                <div class="plan__service plan__service_pro clearfix">
                                    <h3 class="plan__service-title">Pro</h3>
                                    <h4 class="plan__price">$4.99</h4>
                                    <p class="plan__tagline">Make your life better</p>
                                    <ul class="plan__feature-list">
                                        <li class="plan__feature-item"> <i class="fa fa-check"> </i>Unlimeted events</li>
                                        <li class="plan__feature-item"> <i class="fa fa-check"> </i>Connect Dropbox & Evernote</li>
                                        <li class="plan__feature-item"> <i class="fa fa-check"> </i>Personal Assistant</li>
                                    </ul><a class="btn btn_accent-contour plan__btn_service">Make me a Pro</a>
                                </div>
                            </div>
                            <div class="plan__company clearfix">
                                <div class="plan__service plan__service_starter clearfix">
                                    <h3 class="plan__service-title">Starter</h3>
                                    <h4 class="plan__price">$6.99</h4>
                                    <p class="plan__tagline">Build your schedule every day</p>
                                    <ul class="plan__feature-list plan__feature-list_short">
                                        <li class="plan__feature-item"> <i class="fa fa-check"> </i>Unlimeted events</li>
                                        <li class="plan__feature-item"> <i class="fa fa-check"> </i>Connect Dropbox & Evernote</li>
                                    </ul><a class="btn btn_primary plan__btn_service">Get started</a>
                                </div>
                                <div class="plan__service plan__service_pro clearfix">
                                    <h3 class="plan__service-title">Pro</h3>
                                    <h4 class="plan__price">$14.99</h4>
                                    <p class="plan__tagline">Make your life better</p>
                                    <ul class="plan__feature-list">
                                        <li class="plan__feature-item"> <i class="fa fa-check"> </i>Unlimeted events</li>
                                        <li class="plan__feature-item"> <i class="fa fa-check"> </i>Connect Dropbox & Evernote</li>
                                        <li class="plan__feature-item"> <i class="fa fa-check"> </i>Personal Assistant</li>
                                    </ul><a class="btn btn_accent-contour plan__btn_service">Make me a Pro</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="subscribe__title">Subscribe our newsletters</h2>
                            <form class="subscribe__form-wrapper">
                                <input class="subscribe__input" type="email" placeholder="Your e-mail">
                                <button class="btn btn_input">Subscribe</button>
                            </form>
                            <p class="subscribe__small-text">We promise to never spam you.</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__wrapper">
                        <div class="row">
                            <div class="col-md-3">
                                <picture>
                                    <source class="footer__logo" srcset="static/img/general/logo.svg">
                                        <img class="footer__logo" src="static/img/general/logo.png">
                                </picture>
                                <p class="footer__text">It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
                                <picture>
                                    <source class="footer__download-app" srcset="static/img/assets/footer/app_store.svg">
                                        <img class="footer__download-app" src="static/img/assets/footer/app_store.png">
                                </picture>
                                <ul class="social-icons clearfix">
                                    <li class="social-icons__item"><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="social-icons__item"><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="social-icons__item"><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li class="social-icons__item"><a href="#"><i class="fa fa-tumblr"></i></a>
                                    </li>
                                    <li class="social-icons__item"><a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </li>
                                    <li class="social-icons__item"><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-md-offset-3 col-sm-4 col-xs-6">
                                <ul class="footer__link-list"><b class="footer__link-item footer__link-item_title"><span>Learn more</span></b>
                                    <li class="footer__link-item"><a href="#">How it works?</a>
                                    </li>
                                    <li class="footer__link-item"><a href="#">Meeting tools</a>
                                    </li>
                                    <li class="footer__link-item"><a href="#">Live striming</a>
                                    </li>
                                    <li class="footer__link-item"><a href="#">Contat method</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <ul class="footer__link-list"><b class="footer__link-item footer__link-item_title"><span>About us</span></b>
                                    <li class="footer__link-item"><a href="#">About us</a>
                                    </li>
                                    <li class="footer__link-item"><a href="#">Features</a>
                                    </li>
                                    <li class="footer__link-item"><a href="#">Privacy police</a>
                                    </li>
                                    <li class="footer__link-item"><a href="#">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <ul class="footer__link-list"><b class="footer__link-item footer__link-item_title"><span>Support</span></b>
                                    <li class="footer__link-item"><a href="#">F.A.Q.</a>
                                    </li>
                                    <li class="footer__link-item"><a href="#">Contact us</a>
                                    </li>
                                    <li class="footer__link-item"><a href="#">Live chat</a>
                                    </li>
                                    <li class="footer__link-item"><a href="#">Phone call  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__copyright-wrapper">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer__see-more"><span class="footer__text">For more freebies visit: <a class="footer__link" href="#">http://getcraftwork.com    </a></span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer__made-by">
                                    <p class="footer__text_caps">Made with love by</p>
                                    <picture>
                                        <source class="footer__makers-logo" srcset="static/img/assets/footer/makers_logo.svg">
                                            <img class="footer__makers-logo" src="static/img/assets/footer/makers_logo.png">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            !window.jQuery && document.write('<script src="static/js/separate-js/jquery.min.js"><\/script>');
        </script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/wow.min.js"></script>
        <script src="static/js/separate-js/jquery.magnific-popup.min.js"></script>
        <script src="static/js/maintxv8qxz1sxptyhqv3g14i.min.js"></script>
        <script src="static/js/separate-js/my.js"></script>
    </body>

</html>